|shifr8in3
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN0
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[4] => output.IN1
input[5] => output.IN1
input[5] => output.IN1
input[6] => output.IN1
input[7] => ~NO_FANOUT~
W => output.IN1
W => output.IN1
W => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


